// Ok tengo 
    //centro amarillo
    unsigned int indicesCentro[] = {
        1,0,5,
        0,2,5,
        2,3,5,
        3,4,5,

        7,6,11,
        6,8,11,
        8,9,11,
        9,10,11,

        0,1,6,
        6,7,1,
        0,2,6,
        6,8,2,
        2,3,8,
        8,9,3,
        3,4,9,
        9,10,4,

    };
    
    float verticesCentro[] = {
        0.025f,0.1f,-0.5f, //E 1 0
        0.0f,0.1f,-0.5f, //J 2 1
        0.07f,0.068f,-0.5f, //F 4 2
        0.1,0.025,-0.5f, //G 6 3 
        0.1f,0.0f,-0.5f, //K 8 4
        0.0f,0.0f,-0.5f, //Cero 16 5

        0.025f,0.1f,-0.4f, //E 1 6
        0.0f,0.1f,-0.4f, //J 2 7
        0.07f,0.068f,-0.4f, //F 4 8
        0.1,0.025,-0.4f, //G 6 9
        0.1f,0.0f,-0.4f, //K 8 10
        0.0f,0.0f,-0.4f, //Cero 16 11
    };
    
    //triangulos amarillos primer cuadrante 
    unsigned int indicesI[] = {  
        0,1,2,
        1,3,4,
        4,5,6,
        6,7,8,

        9,10,11,
        10,12,13,
        13,14,15,
        15,16,17,

        0,2,11,
        11,9,0,
        0,1,10,
        9,10,0,
        1,3,12,
        12,10,1,
        3,4,13,
        13,12,3,
        4,5,14,
        14,13,4,
        6,5,14,
        14,15,6,
        6,7,16,
        16,15,6,
        2,1,10,
        10,11,2,
        1,4,13,
        13,10,1,
        4,6,15,
        15,3,4,
        6,8,17,
        17,15,6
        
    };

    float verticesI[] = {
        0.0f,0.2f,-0.25f, //D 0 
        0.025f,0.1f,-0.25f, //E 1  
        0.0f,0.1f,-0.25f, //J 2 
        0.095f,0.16f,-0.25f, //C 3  
        0.07f,0.068f,-0.25f, //F 4
        0.16f,0.1f,-0.25f, //H 5
        0.1,0.025,-0.25f, //G 6 
        0.2f,0.0f,-0.25f, //I 7 
        0.1f,0.0f,-0.25f, //K 8

        0.0f,0.2f,-0.15f, //D 9 
        0.025f,0.1f,-0.15f, //E 10  
        0.0f,0.1f,-0.15f, //J 11 
        0.095f,0.16f,-0.15f, //C 12  
        0.07f,0.068f,-0.15f, //F 13
        0.16f,0.1f,-0.15f, //H 14
        0.1,0.025,-0.15f, //G 15 
        0.2f,0.0f,-0.15f, //I 16 
        0.1f,0.0f,-0.15f, //K 17
    };

    //triangulos rojos
    unsigned int indicesR[] = {
         0,2,1,
         0,7,2,
         3,2,4,
         2,8,4,
         5,4,6,
         4,9,6,

         10,12,11,
         10,17,12,
         13,12,14,
         12,18,14,
         15,14,16,
         14,19,16,

         0,1,11,
         11,10,0,
         1,2,11,
         11,12,2,
         2,3,13,
         13,12,2,
         3,4,14,
         14,13,3,
         4,5,15,
         15,14,4,
         5,6,16,
         16,15,5,
         6,9,19,
         19,16,6,
         9,4,14,
         14,19,9,
         4,8,18,
         18,14,4,
         8,2,12,
         12,18,8,
         2,7,17,
         17,12,2,
         7,0,10,
         10,17,7

        //  Checar bien esto cuando tenga luz para ver que onda
    };

    float verticesR[] = {
        0.0f,0.2f,0.25f, //D 0 0
        0.025f,0.1f,0.25f, //E 1 1 
        0.095f,0.16f,0.25f, //C 3 2
        0.07f,0.068f,0.25f, //F 4 3 
        0.16f,0.1f,0.25f, //H 5 4
        0.1,0.025,0.25f, //G 6 5 
        0.2f,0.0f,0.25f, //I 7 6
        0.07f,0.26f,0.25f, //L 9 7
        0.2f,0.2f,0.25f, //M 10 8  
        0.26f,0.07f,0.25f, //N 11 9

        0.0f,0.2f,0.35f, //D 0 10
        0.025f,0.1f,0.35f, //E 1 11 
        0.095f,0.16f,0.35f, //C 3 12
        0.07f,0.068f,0.35f, //F 4 13 
        0.16f,0.1f,0.35f, //H 5 14
        0.1,0.025,0.35f, //G 6 15 
        0.2f,0.0f,0.35f, //I 7 16
        0.07f,0.26f,0.35f, //L 9 17
        0.2f,0.2f,0.35f, //M 10 18  
        0.26f,0.07f,0.35f, //N 11 19

    };
        
    //triangulos azules 
    unsigned int indicesA[] = {
        0,7,4,
        1,4,8,
        1,5,8,
        2,5,9,
        2,6,9,
        6,3,10,

        11,18,15,
        12,15,19,
        12,16,19,
        13,16,20,
        13,17,20,
        17,14,21,

        0,4,15,
        15,11,0,
        4,1,12,
        12,15,4,
        1,5,16,
        16,12,1,
        5,2,13,
        13,16,5,
        2,6,17,
        17,13,2,
        6,3,14,
        14,17,6,
        10,6,17,
        17,21,10,
        6,9,20,
        20,17,6,
        9,5,16,
        16,20,9,
        5,8,19,
        19,16,5,
        8,4,15,
        15,19,8,
        4,7,18,
        18,15,4

        // Yep, necesito iluminación para distinguir
        
    };

    float verticesA[] = {
        0.0f,0.2f,0.0f, //D 0 0
        0.095f,0.16f,0.0f, //C 3 1
        0.16f,0.1f,0.0f, //H 5 2
        0.2f,0.0f,0.0f, //I 7 3 
        0.07f,0.26f,0.0f, //L 9 4
        0.2f,0.2f,0.0f, //M 10 5
        0.26f,0.07f,0.0f, //N 11 6 
        0.0f,0.33f,0.0f, //O 12 7 
        0.16f,0.29f,0.0f, //P 13 8
        0.29f,0.16f,0.0f, //Q 14 9 
        0.33f,0.0f,0.0f, //R 15 10

        0.0f,0.2f,0.1f, //D 0 11
        0.095f,0.16f,0.1f, //C 3 12
        0.16f,0.1f,0.1f, //H 5 13
        0.2f,0.0f,0.1f, //I 7 14 
        0.07f,0.26f,0.1f, //L 9 15
        0.2f,0.2f,0.1f, //M 10 16
        0.26f,0.07f,0.1f, //N 11 17 
        0.0f,0.33f,0.1f, //O 12 18 
        0.16f,0.29f,0.1f, //P 13 19
        0.29f,0.16f,0.1f, //Q 14 20 
        0.33f,0.0f,0.1f, //R 15 21
    };